<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Treasure</title>
  <link rel="stylesheet" href="../bootstrap-5.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">The Treasure</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row  m-3">
        <div class="col-4">
          <div class="card"></div>
          <img src="../img/dennis-waitley.png" class="card-img-top img-fluid img-thumbnail shadow-sm"
            alt="Dennis waitley">
        </div>

        <div class="col-8">
          <h2>Denis Waitley</h2>
          <ul>
            <li>Full Name: Dr. Denis E. Waitley </li>
            <li> Born: 1924</li>
            <li>Country: USA</li>
          </ul>
          <h3> Best Books: </h3>
          <ul>
            <li>Seeds of greatness theory
            </li>
            <li>Seeds of greatness the tenth best kept secret of total success
            </li>
            <li>The winters age
            </li>
            <li>Empires of the mind listen to lead the success succeed in the knowledge-based world
            </li>
          </ul>
          <p>Dennis is an American motivational speaker and writer, consultant and best-selling author
            and former Navy pilot. He has authored 15 book and lectured hundreds of audio programs with
            over 10 million audio programs sold in 14 languages. He inspires, informs, and entertains his
            audiences from athletic locker rooms to NASA control rooms.
          </p>
          <ul>
            <li>If you do what you've always done, you will get what you have always gotten.
            </li>
            <li>Success is doing what you want to do, when you want, where you want, with whom you want, as much as you
              want.
            </li>
            <li>If you want to be successful, find someone who has achieved the research you want and copy what they to
              and you will achieve the same results.</li>
            <li> Once you have mastered time, we will understand how to it is that most people over estimate what they
              can accomplish in a year and underestimate what they can achieve in a decade!
            </li>
            <li> A real decision is measured by the fact that you've taken new action. if there's no action, you haven't
              truely decided.

            </li>
            <li>All personnel breakthroughs begins with a change in beliefs.
            </li>
            <li>If you develop the absolute sense of certainty that powerful beliefs provide, then you can get yourself
              to accomplish virtually anything including those things that other people are certain are impossible.
            </li>
            <li>Goals are a means to an end, not the ultimate purpose of our lives. They are simply a tool to
              concentrate our focus and move us in a direction. The only reason we really pursue goals is to cause
              overselves to expand and grow. Achieving goals by themselves will never make us happy in the long term;
              its who become, as you overcome the obstacles necessary to achieve your goals, that can give you the
              deepest and most long-lasting sense of fulfillment.
            </li>
            <li>It's not the events of our lives that shape us, but our beliefs as to what those events mean.</li>
            <li>It's not what's happening to you now or what has happened in your past that determines who you become.
              Rather, it's your decisions about what to focus on, what things mean to you, and what you're going to do
              about them that will determine your ultimate destiny.</li>
            <li>My definition of success is to live your life in a way that causes you to feel a ton of pleasure than
              they do pain. </li>
            <li> When people are like each other they tend like each other.
            <li> The truth of the matter is that there's nothing you can't accomplish if:
              <ol>
                <li>You clearly decide what did is that you are absolutely committed to achieving, </li>
                <li>You are willing to take massive action, </li>
                <li>You notice what's working or not, and </li>
                <li>You continue to change your approach until you achieve what you want, using whatever life gives you
                  along the way.</li>
              </ol>
            </li>
            <li> We are the only beings on the planet who lead such rich internal lives that it's not the events that
              matter most to us, but rather it's how we interpret those events that will determine how we think about
              ourselves and how we will act in the future. </li>
            <li> Anytime you sincerely want to make a change, the first thing you must do is to raise your standards.
              When people ask me what really changed my life 8 years ago idle them that absolutely the most important
              thing was changing what I demanded of myself. I wrote down all the things I would no longer accept in my
              life all the things I would no longer tolerate and all the things that I aspired to be coming. </li>

          </ul>

        </div>
      </div>
    </div>
  </main>

  <script src="../bootstrap-5.0.0/js/bootstrap.min.js"></script>
</body>

</html>